<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Atish Baazi</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
      }
      h1{
        color: white;
        position: absolute;
        top: 10px;
        text-align: center;
        width: 100%;
        transform-origin: center;
        font-family: 'Press Start 2P', cursive;
        animation: colors 3s linear infinite;
        transition: all 0.4s;
        
      }
  
      @keyframes colors {
        0%{
         color: rgb(117, 117, 253);
        }
        20%{
          color: orange;
        }
        40%{
          color: rgb(9, 226, 9);
        }
        60%{
          color:rgb(250, 111, 111) ;
        }
        80%{
          color: yellow;
        }
        100%{
          color: rgb(108, 108, 248);
        }
        
      }
      
    </style>
  </head>
  <body>
    <h1>Click to Fire</h1>
    <canvas> </canvas>
  </body>
</html>
