<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revoluting Pattern</title>
  <style>
   *{
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }
    body{
      display: flex;
      flex-direction: column;
    }
    canvas{
      border: 2px solid red;
    }
    h2{
      position: absolute;
      top: 0%;
      text-align: center;
      font-weight: bold;
    }
    div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      position: absolute;
      top: 5px;
      width: 100%;
      height: 25%;
      margin: auto;
    }
    button{
      padding: 10px;
      margin: 0px 10px;
      color: white;
      border-radius: 20px;
    }
    @media only screen and (max-width:720px){
      h2{
        font-size: 10px;  
      }
      
    }
   
  </style>
</head>
<body>
  <div>
    <h2>RUN AGAIN AND AGAIN FOR DIFFERENT PATTERN</h2>
    <button style="background-color: green;" onclick={click1()}>Start Animation</button>
    <button style="background-color: red;" onclick={click2()}>Stop Animation</button>
  </div>
  
  <canvas></canvas>
  <script src="canvas.js"></script>
</body>
</html>